#-----------------------------------------------
# TLS/SSL
#-----------------------------------------------
keystore=keystore.jks
keystorepass=12345
keypass=12345
truststore=truststore.jks
truststorepass=12345

#-----------------------------------------------
# Self URIs
#-----------------------------------------------
base_uri=http://0.0.0.0:8450/api/
base_uri_secured=https://0.0.0.0:8451/api/

#-----------------------------------------------
# Database
#-----------------------------------------------
db_user=root
db_password=temporary-ahf-pass
db_address=jdbc:mysql://localhost:3306/arrowhead?autoReconnect=true&useUnicode=yes
