/**
    Initialization script for the Arrowhead Framework 4.0 Lightweight
    containerized database.

    This sets-up the database to have the right users, permissions and
    databases. The actual tables are created by the other scripts found on this
    directory. It also removes anonymous users and databases as well as remote
    root access.

    This script is not meant to be run as is. It is auto-configured by the
    ../scripts/mysql_config.sh script.
 */

-----------------------------------------------------
-- Set root password
-----------------------------------------------------
UPDATE mysql.user
  SET Password = PASSWORD('<MYSQL_ROOT_PWD>')
  WHERE User = 'root';

-----------------------------------------------------
-- Create databases and user
-----------------------------------------------------
CREATE DATABASE IF NOT EXISTS <MYSQL_USER_DB>
  CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE DATABASE IF NOT EXISTS log
  CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE USER '<MYSQL_USER>'@'%'
  IDENTIFIED BY '<MYSQL_USER_PWD>';

GRANT ALL PRIVILEGES ON <MYSQL_USER_DB>.* TO '<MYSQL_USER>'@'%';

GRANT ALL PRIVILEGES ON log.* TO '<MYSQL_USER>'@'%';

-----------------------------------------------------
-- Remove anonymous user and remote root access
-----------------------------------------------------
DELETE FROM mysql.user
  WHERE User = '';

DELETE FROM mysql.user
  WHERE User = 'root' AND Host NOT IN ('localhost', '127.0.0.1', '::1');

DROP DATABASE test;

-----------------------------------------------------
-- Remove test database
-----------------------------------------------------
DELETE FROM mysql.db
  WHERE Db = 'test' OR Db = 'test\\_%';

-----------------------------------------------------
-- Reload privileges
-----------------------------------------------------
FLUSH PRIVILEGES;
