### Token generation request
#
# This requires the necessary key(s) to be stored in the database.
#
# curl -X PUT -d @payloads/generation.json http://auth.docker.ahf:8444/authorization/token
PUT http://auth.docker.ahf:8444/authorization/token
Content-Type: application/json

{
  "consumer": {
    "systemGroup": "group1",
    "systemName": "client2",
    "address": "localhost",
    "port": 8080,
    "authenticationInfo": ""
  },
  "providers": [{
    "systemGroup": "TemperatureSensors",
    "systemName": "InsecureTemperatureSensor",
    "address": "localhost",
    "port": 8454,
    "authenticationInfo": ""
  }],
  "service": {
    "serviceGroup": "Temperature",
    "serviceDefinition": "IndoorTemperature",
    "interfaces": ["json"],
    "serviceMetadata": {
      "entry": [{
        "key": "security",
        "value": "token"
      },
        {
          "key": "unit",
          "value": "celsius"
        }
      ]
    }
  }
}
