#-------------------------------------------------------
# TSIG
#   Leave TSIG fields empty if not used
#
#   Example:
#      tsig.name=key.arrowhead.tmit.bme.hu
#      tsig.key=RM/jKKEPYB83peT0DQnYGg==
#      tsig.algorithm=hmac-md5
#-------------------------------------------------------
tsig.name=
tsig.key=
tsig.algorithm=

#-------------------------------------------------------
# DNS-SD server
#-------------------------------------------------------
dns.ip=ahf-bind
dns.port=53

#-------------------------------------------------------
# DNS-SD options
#
#   dns.registerDomain needs an absolute location.
#   Example (notice the trailing dot):
#      dns.registerDomain=srv.arrowhead.tmit.bme.hu.
#-------------------------------------------------------
dns.domain=docker.ahf
dns.host=ahf-sr-dnssd
dns.registerDomain=srv.docker.ahf.
