# Logging is off by default to make it easier to notice that this container
# does not require a database.
#
# If we enable logging and there is no database, it will still work, but
# performance will suffer.

#log4j.rootLogger=INFO, DB
log4j.rootLogger=OFF


# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver
# Set Database URL
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/log?autoReconnect=true&useUnicode=yes
# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=temporary-ahf-pass
# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO logs VALUES(DEFAULT,'%d{yyyy-MM-dd HH:mm:ss}','%C','%p','%m')
# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
# Disable Hibernate verbose logging
log4j.logger.org.hibernate=fatal
