### Query (look up a service)
# curl -X PUT -H "Content-Type: application/json" -d @payloads/query.json http://sr.docker.ahf:8442/serviceregistry/query
PUT http://sr.docker.ahf:8442/serviceregistry/query
Content-Type: application/json

{
	"service": {
		"serviceGroup": "Temperature",
		"serviceDefinition": "IndoorTemperature",
		"interfaces": ["json"],
		"serviceMetadata": {
                    "entry": [
                        {
                            "key": "security",
                            "value": "token"
                        },
                        {
                            "key": "unit",
                            "value": "celsius3"
                        }
                    ]
                }
	},
	"pingProviders" : false,
	"metadataSearch" : false
}

###