# ARROWHEAD MODULE PROPERTIES
# Core Services Discovery
core.server=<dns_server>
core.domain=<browsing_domain>
core.hostname=<image_hostname>
core.tsig=/tsig/tsig

# Truststore/keystore
truststore.file=/tls/cacerts.jks
truststore.password=changeit
keystore.file=./simpleservicediscovery.jks
keystore.password=changeit

# Authorisation
# Backup URL if not found in SR
authorisation.url=<authorisation_url>

# Orchestration
# Backup URL if not found in SR
orchestration.url=<orchestration_url>
# Orchestration Store poll interval
orchestration.monitor.interval=100


# Define supported consumption service types
service.consume.support=\"\"
service.consume.polling.interval=10
simpleservicediscovery.coap.port=5683
simpleservicediscovery.rest.port=8045
simpleservicediscovery.ip=0.0.0.0