 configs.config.server-config.security-service.auth-realm.certificate.property.assign-groups=peer
 server-config.ejb-container.ejb-timer-service.property.reschedule-failed-timer=true
 configs.config.server-config.network-config.protocols.protocol.http-listener-2.ssl.client-auth-enabled=true
 server.thread-pools.thread-pool.http-thread-pool.max-thread-pool-size=50
 server-config.network-config.protocols.protocol.http-listener-1.http.request-timeout-seconds=-1
 server-config.network-config.protocols.protocol.http-listener-2.http.request-timeout-seconds=-1
 server-config.network-config.protocols.protocol.http-listener-2.ssl.cert-nickname=glassfish
